[Arguments]

# project options
project_name=OccupancyMap
save_dir=results/
logs_dir=results/
save_results=True

# dataset options
dataset=OrbitsParameterized
dataroot=data/
cache_size=1000
data_fraction = 0.5

circle_o = [0, 0]
ellipse_o = [0.5, -0.3]
circle_r = [0.5, 1]
ellipse1 = [0.8, 0.3]
ellipse2 = [1.0, 0.5]
points_range = [-2, 2]
train_len = 700
val_len = 500

# model options
precision=32
batch_size_test = 128
batch_size_train = 128
model_type = OccupancyMap
model_options = {}
loss_type = Classification
loss_options = {}
evaluation_type = Accuracy
evaluation_options = {}
inc = 2
outc = 2
D = 3

manual_seed = 0
nepochs = 100

optim_method = Adam
learning_rate = 0.001
optim_options = {"weight_decay": 5e-4}

scheduler_method = CosineAnnealingLR
scheduler_options = {"T_max": 200}

# cpu/gpu settings
ngpu = 1
nthreads = 4
